<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pop-out Jitsi Meet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        user-select: none;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, open_sanslight,
          "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #0e1624;
      }

      body {
        display: flex;
      }

      #sidebar {
        flex: none;
        width: 160px;
        height: 100vh;
        overflow-y: auto;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-flow: column;
      }

      #sidebar > .video-wrapper {
        width: 100%;
        position: relative;
        height: 90px;
        background: black;
        cursor: pointer;
      }

      #sidebar > .video-wrapper > i {
        position: absolute;
        right: 0;
        width: 25px;
        height: 25px;
        text-align: center;
        color: #ff991f;
        line-height: 25px;
        top: 0;
        font-size: 10px;
      }

      #sidebar > .video-wrapper > i.fa-th-large {
        top: unset;
        bottom: 0;
      }

      #sidebar > .video-wrapper:not(.popout) > i.fa-window-restore,
      #sidebar > .video-wrapper:not(.multiview) > i.fa-th-large {
        display: none;
      }

      #sidebar > .video-wrapper:after {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: white;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.25s ease;
      }

      #sidebar > .video-wrapper:hover:after,
      #sidebar > .video-wrapper.offline:after {
        content: attr(data-displayname);
        background-color: rgba(0, 0, 0, 0.5);
      }

      html.show-context > body > #sidebar > .video-wrapper.selected:after {
        border: 1px solid #ff991f;
      }

      #sidebar > .video-wrapper.offline:after {
        color: #4e4e4e;
      }

      #sidebar > .video-wrapper > iframe {
        width: 100%;
        height: 100%;
      }

      #contextbar {
        flex: none;
        transition: width 0.5s;
        width: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #283447;
      }

      html.show-context #contextbar {
        width: 160px;
      }

      #contextbar > * {
        width: 140px;
        margin: 10px;
      }

      #contextbar > h4 {
        margin: 20px 10px;
        color: #b8c7e0;
        text-align: center;
      }

      button {
        background: #4c9aff;
        color: #1b2638;
        border-radius: 3px;
        padding: 0 10px;
        line-height: 3em;
        box-sizing: border-box;
      }

      button:not(:disabled):hover {
        background: #b3d4ff;
        cursor: pointer;
      }

      button:disabled {
        background: gray;
      }

      #contextbar > button,
      #menubar > button {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #contextbar > button {
        margin: 0 10px 5px 10px;
      }

      #contextbar > button > .fas,
      #contextbar > button > .far,
      #menubar > button > .fas,
      #menubar > button > .far {
        font-size: 1.5em;
        width: 20px;
      }

      #menubar > button {
        margin: 5px;
        background: transparent;
        color: #4c9aff;
        border-bottom: 2px solid #4c9aff;
        box-sizing: border-box;
        border-radius: 0;
      }

      #menubar > button:first-of-type {
        margin-left: 0;
      }

      #menubar > button:last-of-type {
        margin-right: 0;
      }

      #menubar {
        width: calc(100% - 10px);
        height: 40px;
        transition: all 0.25s ease;
        border-bottom: 2px solid #b8c7e0;
        box-sizing: border-box;
        margin: 0 5px;
      }

      #menubar:hover {
        height: 50vh;
        /* overflow-y: scroll; */
      }

      #main {
        height: 100%;
        flex: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      #meet {
        flex: auto;
        position: relative;
        overflow: hidden;
      }

      #reconnect-wrapper {
        display: none;
      }

      html.disconnected #reconnect-wrapper {
        display: block;
        pointer-events: none;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #reconnect {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.75);
        display: none;
        pointer-events: all;
        font-size: 1.5em;
        width: 150px;
        height: 150px;
        border-radius: 150px;
        background: #41d873;
        color: white;
        padding: 0;
        transition: all 0.25s ease;
      }

      #reconnect:hover {
        transform: translate(-50%, -50%) scale(1);
      }

      html.disconnected #reconnect {
        display: block;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="contextbar">
      <h4></h4>
      <button class="pop-out-button">
        Pop-out <i class="far fa-window-restore"></i>
      </button>
      <button class="multiview-button">
        Multiview toggle <i class="fas fa-th-large"></i>
      </button>
      <button class="move-button" data-destination="move-top">
        Move to top <i class="fas fa-angle-double-up"></i>
      </button>
      <button class="move-button" data-destination="move-up">
        Move up <i class="fas fa-angle-up"></i>
      </button>
      <button class="move-button" data-destination="move-down">
        Move down <i class="fas fa-angle-down"></i>
      </button>
      <button class="move-button" data-destination="move-bottom">
        Move to bottom <i class="fas fa-angle-double-down"></i>
      </button>
      <button class="delete-video">
        Delete <i class="fas fa-user-minus"></i>
      </button>
    </div>
    <div id="sidebar"></div>
    <div id="main">
      <div id="menubar">
        <button id="sound-settings-button">
          Sound <i class="fas fa-volume-off"></i>
        </button>
      </div>
      <div id="meet">
        <div id="reconnect-wrapper">
          <button id="reconnect">Reconnect</button>
        </div>
      </div>
    </div>
  </body>
</html>
